<html>
    <head>
        <meta charset = "utf-8">
		<meta name = "author" content = "Unnamed Cheat"/>
		<meta name = "description" content = "Unnamed Cheat"/>
        <meta name = "keywords" content = "Unnamed Cheat Discord,Unnamed Cheat Discord Server,Unnamed Cheat, Unnamed Cheat Hub, UnnamedCheat, unnamed cheat script, lua, synapse,Synapse X,Roblox,Hub,script,script hub,free script hub,Typical Colors 2 Hack,Typical Colors 2 Cheat,Tc2 hack,TC2 Cheat,Pirates vs. Ninjas hack,Pirates vs. Ninjas Cheat,Bloxstrike cheat,Bloxstrike hacks,KAT Modded cheat,KAT Modded hacks,Kat kill all,kat cheat,kat hacks,Arsenal hack,Arsenal hack 2022,Arsenal cheat,Roblox Hacks,Roblox Cheats,Script Ware,script ware v2,script ware v3,roblox hacks" />
        <meta property = "og:title" content = "Unnamed Cheat"/>
		<meta property = "og:description" content = "Official Website For Unnamed Cheat" />
		<meta property = "og:type" content = "website"/>
        <style>
            body {
				background-color: rgb(40, 40, 40);
                color: white;
                font-family: "Trebuchet MS";
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}

            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }

            #detailLine {
                margin-top: 45px;
                border: 1px solid rgb(40, 40, 40);
                width: 500px;
                height: 0px;
            }

            #copyPopup {
                color: rgb(255, 255, 255); 
                background-color: rgb(50, 50, 50); 
                border: 0px;
                border-radius: 0px;
                text-align: center;
                position: absolute;
                display: none;
                width: 150px;
                height: 35px;
            }

            #GameList_Button {
                background-color: rgb(50, 50, 50); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 3px;
                cursor: pointer; 
                width: 220px; 
                height: 50px;
            }

            #Script_Button {
                color: rgb(78, 153, 204); 
                background-color: rgb(60, 60, 60);
                margin-top: 45px;
                border: 0px;
                border-radius: 10px;
                cursor: pointer;
                width: 650px;
                height: 35px;
            }

            #JoinDiscord_Button {
                background-color: rgb(50, 50, 50);  
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 3px;
                cursor: pointer; 
                width: 220px; 
                height: 50px;
            }

            #Copy_Button:hover {
                background-color: rgb(70, 70, 70);
            }
        </style>
    </head>
    <body>
        <input type="text" value="Copied To Clipboard!" readonly id="copyPopup">
        <center>
            <h1 style="font-family: monospace;"></h1>
            <h1 style="font-family: monospace;"><span style="color: rgb(0, 0, 0);">Unnamed </span>Cheat</span></h1>
            <button id="Script_Button"><span style="color: rgb(78, 153, 204);">loadstring</span>(game:<span style="color: rgb(78, 153, 204);">HttpGet</span>(<span style="color: rgb(80, 179, 179);">"</span><span style="color: rgb(149, 199, 144);">https://raw.githubusercontent.com/mrgunz/UnnamedCheat/main/Launcher</span><span style="color: rgb(78, 153, 204);">"</span>))()</button>
            <h1 style="font-family: monospace;"><span style="color: rgb(0, 0, 0);"></span></span> Supported Exploits</h1>
            <i style="color: rgb(180, 180, 180);"><a href="https://script-ware.com/w" target = "_blank" style="color: rgb(180, 180, 180);">Script Ware</a></i>
            <br>
             <i style="color: rgb(180, 180, 180);"><a href="https://x.synapse.to" target = "_blank" style="color: rgb(180, 180, 180);">Synapse X</a></i>
            <br>
            <div id="detailLine"></div>
            <button id="GameList_Button">View Supported Games</button>
            <br>
            <div id="detailLine"></div>
            <button id="JoinDiscord_Button">Join Discord Server</button>
        </center>
        <script type="text/javascript">
            const Script_Button = document.getElementById("Script_Button");
            const copyPopup = document.getElementById("copyPopup");
            const GameList_Button = document.getElementById("GameList_Button");
            const JoinDiscord_Button = document.getElementById("JoinDiscord_Button");

            Script_Button.addEventListener("click", () => {
                const scriptBox = document.createElement("textarea");
                scriptBox.value = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/mrgunz/UnnamedCheat/main/Launcher"))()';
                document.body.appendChild(scriptBox);
                scriptBox.select();
                document.execCommand("Copy");
                document.body.removeChild(scriptBox);
                copyPopup.style.display = "block";
                setTimeout(() => {copyPopup.style.display = "none";}, 2800);
            });

            JoinDiscord_Button.addEventListener("click", () => {
                window.open("http://discord.gg/9n868vFG2N");
            });

            GameList_Button.addEventListener("click", () => {
                window.open("https://raw.githubusercontent.com/mrgunz/UnnamedCheat/main/GameList");
            });
        </script>
    </body>
</html>
